seam_test338E_4gXeMhXYKEZZWTgP3Wv9msVK

SEAM_API_KEY=seam_test2Gdz_2cndixiM5KwddoJMQ65YojhY
ENVIRONMENT=development
API_KEY=test
# Wenn du später ein Web-Frontend hast, z. B. lokal auf Port 5173:
# CORS_ORIGINS=http://localhost:5173,http://localhost:3000

SECRET_KEY=j34rn3kr3jn4roifn3of3ndfjdswdw43562
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Kommagetrennte Liste von Seam-Device-IDs der Eingangsschlösser
ENTRANCE_DEVICE_IDS=fa484e48-7224-4323-bc7a-2b0c05263927,ff56794a-f145-4aae-a604-c8a447507909